kubectl create ns monitoring
helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
helm repo add kube-state-metrics https://kubernetes.github.io/kube-state-metrics
helm repo update
helm install \
--namespace=monitoring \
--version=26.0.0 \
--set=service.type=LoadBalancer \
prometheus \
prometheus-community/prometheus

------- GRAFANA -----------
kubectl apply -n monitoring -f monitoring-secrets.yaml
helm repo add grafana https://grafana.github.io/helm-charts
helm repo update
helm install \
--namespace=monitoring \
--version=8.6.4 \
--set=admin.existingSecret=grafana-auth \
--set=service.type=LoadBalancer \
grafana \
grafana/grafana
commade bech tchouf mdp: kubectl get secret --namespace monitoring grafana-auth -o jsonpath="{.data.admin-password}" | base64 --decode ; echo

ID_GRAFANA=18283